# test-jules

./: package.json
Techmine.Backend/: Program.cs  Techmine.Backend.csproj  appsettings.Development.json  appsettings.json
Techmine.Backend/Controllers/: AttachmentsController.cs  AuthTestController.cs  ClientsController.cs  DashboardController.cs  IncidentsController.cs  ProfilesController.cs  ReportsController.cs  WorksitesController.cs
Techmine.Backend/Models/: Attachment.cs  AttachmentDtos.cs  Client.cs  ClientDtos.cs  DashboardDtos.cs  Incident.cs  IncidentDtos.cs  Profile.cs  ProfileDto.cs  Report.cs  ReportDtos.cs  Worksite.cs  WorksiteDtos.cs
Techmine.Backend/Properties/: launchSettings.json
Techmine.Backend/Services/: AppDbContext.cs
Techmine.Frontend/: package-lock.json  package.json
Techmine.Frontend/src/: App.js
Techmine.Frontend/src/components/: TopNavBar.css  TopNavBar.js
Techmine.Frontend/src/contexts/: AuthContext.js  AuthContext.test.js
Techmine.Frontend/src/pages/: AttachementFormPage.css  AttachementFormPage.js  AttachementListPage.js  ClientsPage.css  ForgotPasswordPage.js  HomePage.css  HomePage.test.js  (+12 more)
src/components/: AdminRoute.js  AdminRoute.test.js  MainLayout.css  MainLayout.js  SideMenu.js
src/contexts/: AuthContext.js
src/pages/: AttachementFormPage.js  AttachementListPage.css  AttachementListPage.js  ClientsPage.js  HomePage.js  PrintableAttachmentPage.js  ReportListPage.css  ReportListPage.js  ReportsFormPage.css  ReportsFormPage.js  SignalementPage.js  UsersPage.css  WorksitesPage.js
src/services/: supabaseClient.js
(+3 files in other folders)
