<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Or your preferred .NET version, e.g., net6.0, net7.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" /> <!-- Adjust version to match TargetFramework -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" /> <!-- Or just Npgsql if not using EF Core directly yet -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"> <!-- For EF Core Migrations tooling -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="Supabase.Client" Version="LATEST_VERSION" /> --> <!-- Consider if using the Supabase C# SDK directly -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> <!-- Or latest compatible version -->
  </ItemGroup>

</Project>
